<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-kfgc {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-img-mudf {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-rect-12lk {
    position: absolute;
    box-sizing: border-box;
    border-width: 4px;
    border-style: solid;
    border-color: rgb(13, 38, 32);
    background-color: rgba(255, 255, 255, 0);
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-rect-1apl {
    position: absolute;
    box-sizing: border-box;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.4);
    width: 272px;
    height: 76px;
    left: 14px;
    top: 145px;
    opacity: 0;
    transform: scale3d(1, 0.001, 1);
    -webkit-transform: scale3d(1, 0.001, 1);
    -moz-transform: scale3d(1, 0.001, 1);
}
.gwd-p-1krk {
    position: absolute;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: 260px;
    left: 20px;
    font-weight: 700;
    opacity: 0;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    top: 124px;
    line-height: 17px;
}
@keyframes gwd-gen-1gstgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gstgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gstgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1gstgwdanimation {
    animation: gwd-gen-1gstgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1gstgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1gstgwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-dic5gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 0.001, 1);
        -webkit-transform: scale3d(1, 0.001, 1);
        -moz-transform: scale3d(1, 0.001, 1);
        top: 145px;
        opacity: 0;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        top: 75px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dic5gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 0.001, 1);
        top: 145px;
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        top: 75px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dic5gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 0.001, 1);
        top: 145px;
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        top: 75px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dic5gwdanimation {
    animation: gwd-gen-dic5gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-dic5gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-dic5gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1ryogwdanimation_gwd-keyframes {
    0% {
        top: 124px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 87px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ryogwdanimation_gwd-keyframes {
    0% {
        top: 124px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 87px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ryogwdanimation_gwd-keyframes {
    0% {
        top: 124px;
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 87px;
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ryogwdanimation {
    animation: gwd-gen-1ryogwdanimation_gwd-keyframes 0.3s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1ryogwdanimation_gwd-keyframes 0.3s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-1ryogwdanimation_gwd-keyframes 0.3s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-6kwcgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6kwcgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6kwcgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6kwcgwdanimation {
    animation: gwd-gen-6kwcgwdanimation_gwd-keyframes 3.1s linear 2.9s 1 normal forwards;
    -webkit-animation: gwd-gen-6kwcgwdanimation_gwd-keyframes 3.1s linear 2.9s 1 normal forwards;
    -moz-animation: gwd-gen-6kwcgwdanimation_gwd-keyframes 3.1s linear 2.9s 1 normal forwards;
}
@keyframes gwd-gen-91n9gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 1, 1);
        -webkit-transform: scale3d(0.001, 1, 1);
        -moz-transform: scale3d(0.001, 1, 1);
        top: 36px;
        opacity: 0;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        top: 36px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-91n9gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 1, 1);
        top: 36px;
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        top: 36px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-91n9gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 1, 1);
        top: 36px;
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        top: 36px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-91n9gwdanimation {
    animation: gwd-gen-91n9gwdanimation_gwd-keyframes 0.3s linear 3s 1 normal forwards;
    -webkit-animation: gwd-gen-91n9gwdanimation_gwd-keyframes 0.3s linear 3s 1 normal forwards;
    -moz-animation: gwd-gen-91n9gwdanimation_gwd-keyframes 0.3s linear 3s 1 normal forwards;
}
@keyframes gwd-gen-pdergwdanimation_gwd-keyframes {
    0% {
        top: 50px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 20px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 50px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 20px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pdergwdanimation_gwd-keyframes {
    0% {
        top: 50px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 20px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 50px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 20px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pdergwdanimation_gwd-keyframes {
    0% {
        top: 50px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 20px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 50px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 20px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-pdergwdanimation {
    animation: gwd-gen-pdergwdanimation_gwd-keyframes 0.3s linear 3.3s 1 normal forwards;
    -webkit-animation: gwd-gen-pdergwdanimation_gwd-keyframes 0.3s linear 3.3s 1 normal forwards;
    -moz-animation: gwd-gen-pdergwdanimation_gwd-keyframes 0.3s linear 3.3s 1 normal forwards;
}
.gwd-img-6mag {
    opacity: 0;
}
.gwd-span-h1um {
    color: rgb(21, 243, 254);
}
.gwd-svg-cqer {
    width: 142px;
    height: 146px;
    left: 18px;
    top: 36px;
    transform: scale3d(0.001, 1, 1);
    -webkit-transform: scale3d(0.001, 1, 1);
    -moz-transform: scale3d(0.001, 1, 1);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-p-12fs {
    width: 140px;
    left: 20px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 1);
    -webkit-transform: scale3d(0.001, 0.001, 1);
    -moz-transform: scale3d(0.001, 0.001, 1);
    top: 50px;
}
.gwd-span-1opf {
    color: rgb(21, 243, 254);
}
@keyframes gwd-gen-13nvgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13nvgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13nvgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-13nvgwdanimation {
    animation: gwd-gen-13nvgwdanimation_gwd-keyframes 3.1s linear 5.9s 1 normal forwards;
    -webkit-animation: gwd-gen-13nvgwdanimation_gwd-keyframes 3.1s linear 5.9s 1 normal forwards;
    -moz-animation: gwd-gen-13nvgwdanimation_gwd-keyframes 3.1s linear 5.9s 1 normal forwards;
}
@keyframes gwd-gen-nr7ugwdanimation_gwd-keyframes {
    0% {
        top: 136px;
        transform: scale3d(1.2, 1.2, 1);
        -webkit-transform: scale3d(1.2, 1.2, 1);
        -moz-transform: scale3d(1.2, 1.2, 1);
        opacity: 0;
        left: 106px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 136px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 106px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nr7ugwdanimation_gwd-keyframes {
    0% {
        top: 136px;
        -webkit-transform: scale3d(1.2, 1.2, 1);
        opacity: 0;
        left: 106px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 136px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 106px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nr7ugwdanimation_gwd-keyframes {
    0% {
        top: 136px;
        -moz-transform: scale3d(1.2, 1.2, 1);
        opacity: 0;
        left: 106px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 136px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 106px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nr7ugwdanimation {
    animation: gwd-gen-nr7ugwdanimation_gwd-keyframes 0.3s linear 6.3s 1 normal forwards;
    -webkit-animation: gwd-gen-nr7ugwdanimation_gwd-keyframes 0.3s linear 6.3s 1 normal forwards;
    -moz-animation: gwd-gen-nr7ugwdanimation_gwd-keyframes 0.3s linear 6.3s 1 normal forwards;
}
.gwd-svg-1rzh {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    border-width: 0px;
    width: 292px;
    height: 87px;
    top: 127px;
    left: 4px;
    opacity: 0;
}
.gwd-p-w6uz {
    color: rgb(255, 255, 255);
    text-align: left;
    width: 180px;
    left: 106px;
    transform-origin: -1px 36px 0px;
    -webkit-transform-origin: -1px 36px 0px;
    -moz-transform-origin: -1px 36px 0px;
    transform: scale3d(1.2, 1.2, 1);
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    top: 136px;
    line-height: 14px;
}
.gwd-line-1iz4 {
    position: absolute;
    width: 4px;
    stroke-width: 4px;
    stroke: rgb(21, 243, 254);
    height: 62px;
    left: 95px;
    top: 140px;
}
.gwd-p-kwll {
    position: absolute;
    text-align: right;
    font-size: 17px;
    font-family: "Open Sans";
    font-weight: bold;
    color: rgb(21, 243, 254);
    line-height: 19px;
    top: 152px;
    left: -87px;
}
.gwd-line-12pi {
    left: -15px;
    transform: scale3d(5, 1, 1);
    -webkit-transform: scale3d(5, 1, 1);
    -moz-transform: scale3d(5, 1, 1);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-k3tcgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(5, 1, 1);
        -webkit-transform: scale3d(5, 1, 1);
        -moz-transform: scale3d(5, 1, 1);
        left: -15px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        left: 95px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-k3tcgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(5, 1, 1);
        left: -15px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        left: 95px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-k3tcgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(5, 1, 1);
        left: -15px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        left: 95px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-k3tcgwdanimation {
    animation: gwd-gen-k3tcgwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-k3tcgwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-k3tcgwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
}
@keyframes gwd-gen-cw2ugwdanimation_gwd-keyframes {
    0% {
        left: -87px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-cw2ugwdanimation_gwd-keyframes {
    0% {
        left: -87px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 23px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-cw2ugwdanimation_gwd-keyframes {
    0% {
        left: -87px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 23px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-cw2ugwdanimation {
    animation: gwd-gen-cw2ugwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-cw2ugwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-cw2ugwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
}
.gwd-line-1lyq {
    transform: scale3d(5, 1, 1);
    -webkit-transform: scale3d(5, 1, 1);
    -moz-transform: scale3d(5, 1, 1);
    left: 320px;
}
@keyframes gwd-gen-oyargwdanimation_gwd-keyframes {
    0% {
        left: 320px;
        transform: scale3d(5, 1, 1);
        -webkit-transform: scale3d(5, 1, 1);
        -moz-transform: scale3d(5, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 95px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-oyargwdanimation_gwd-keyframes {
    0% {
        left: 320px;
        -webkit-transform: scale3d(5, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 95px;
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-oyargwdanimation_gwd-keyframes {
    0% {
        left: 320px;
        -moz-transform: scale3d(5, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 95px;
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-oyargwdanimation {
    animation: gwd-gen-oyargwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-oyargwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-oyargwdanimation_gwd-keyframes 0.3s linear 6s 1 normal forwards;
}
@keyframes gwd-gen-1pevgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pevgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pevgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1pevgwdanimation {
    animation: gwd-gen-1pevgwdanimation_gwd-keyframes 0.1s linear 5.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1pevgwdanimation_gwd-keyframes 0.1s linear 5.9s 1 normal forwards;
    -moz-animation: gwd-gen-1pevgwdanimation_gwd-keyframes 0.1s linear 5.9s 1 normal forwards;
}
@keyframes gwd-gen-1da1gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1da1gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1da1gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1da1gwdanimation {
    animation: gwd-gen-1da1gwdanimation_gwd-keyframes 3.1s linear 8.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1da1gwdanimation_gwd-keyframes 3.1s linear 8.9s 1 normal forwards;
    -moz-animation: gwd-gen-1da1gwdanimation_gwd-keyframes 3.1s linear 8.9s 1 normal forwards;
}
.gwd-img-1qpy {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: -280px;
}
@keyframes gwd-gen-1hktgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1hktgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1hktgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1hktgwdanimation {
    animation: gwd-gen-1hktgwdanimation_gwd-keyframes 0.3s linear 9s 1 normal forwards;
    -webkit-animation: gwd-gen-1hktgwdanimation_gwd-keyframes 0.3s linear 9s 1 normal forwards;
    -moz-animation: gwd-gen-1hktgwdanimation_gwd-keyframes 0.3s linear 9s 1 normal forwards;
}
@keyframes gwd-gen-bwqkgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bwqkgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bwqkgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-bwqkgwdanimation {
    animation: gwd-gen-bwqkgwdanimation_gwd-keyframes 0.3s linear 9.3s 1 normal forwards;
    -webkit-animation: gwd-gen-bwqkgwdanimation_gwd-keyframes 0.3s linear 9.3s 1 normal forwards;
    -moz-animation: gwd-gen-bwqkgwdanimation_gwd-keyframes 0.3s linear 9.3s 1 normal forwards;
}
.gwd-p-1hzl {
    color: rgb(255, 255, 255);
    width: 224px;
    text-align: left;
    top: 90px;
    left: 38px;
}
.gwd-span-fbt9 {
    color: rgb(21, 243, 254);
}
@keyframes gwd-gen-1qjkgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: -89px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qjkgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: -89px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qjkgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: -89px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qjkgwdanimation {
    animation: gwd-gen-1qjkgwdanimation_gwd-keyframes 3.1s linear 11.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1qjkgwdanimation_gwd-keyframes 3.1s linear 11.9s 1 normal forwards;
    -moz-animation: gwd-gen-1qjkgwdanimation_gwd-keyframes 3.1s linear 11.9s 1 normal forwards;
}
@keyframes gwd-gen-10y0gwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-10y0gwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-10y0gwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-10y0gwdanimation {
    animation: gwd-gen-10y0gwdanimation_gwd-keyframes 0.3s linear 12s 1 normal forwards;
    -webkit-animation: gwd-gen-10y0gwdanimation_gwd-keyframes 0.3s linear 12s 1 normal forwards;
    -moz-animation: gwd-gen-10y0gwdanimation_gwd-keyframes 0.3s linear 12s 1 normal forwards;
}
@keyframes gwd-gen-16pggwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16pggwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16pggwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16pggwdanimation {
    animation: gwd-gen-16pggwdanimation_gwd-keyframes 0.3s linear 12.3s 1 normal forwards;
    -webkit-animation: gwd-gen-16pggwdanimation_gwd-keyframes 0.3s linear 12.3s 1 normal forwards;
    -moz-animation: gwd-gen-16pggwdanimation_gwd-keyframes 0.3s linear 12.3s 1 normal forwards;
}
.gwd-img-9j5g {
    width: 303px;
    height: 339px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-span-1y1j {
    color: rgb(21, 243, 254);
}
.gwd-span-1qa6 {
    color: rgb(21, 243, 254);
}
@keyframes gwd-gen-purogwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-purogwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-purogwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-purogwdanimation {
    animation: gwd-gen-purogwdanimation_gwd-keyframes 0.3s linear 15s 1 normal forwards;
    -webkit-animation: gwd-gen-purogwdanimation_gwd-keyframes 0.3s linear 15s 1 normal forwards;
    -moz-animation: gwd-gen-purogwdanimation_gwd-keyframes 0.3s linear 15s 1 normal forwards;
}
@keyframes gwd-gen-13lzgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13lzgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13lzgwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 90px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-13lzgwdanimation {
    animation: gwd-gen-13lzgwdanimation_gwd-keyframes 0.3s linear 15.3s 1 normal forwards;
    -webkit-animation: gwd-gen-13lzgwdanimation_gwd-keyframes 0.3s linear 15.3s 1 normal forwards;
    -moz-animation: gwd-gen-13lzgwdanimation_gwd-keyframes 0.3s linear 15.3s 1 normal forwards;
}
@keyframes gwd-gen-pg30gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pg30gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pg30gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-pg30gwdanimation {
    animation: gwd-gen-pg30gwdanimation_gwd-keyframes 3.1s linear 14.9s 1 normal forwards;
    -webkit-animation: gwd-gen-pg30gwdanimation_gwd-keyframes 3.1s linear 14.9s 1 normal forwards;
    -moz-animation: gwd-gen-pg30gwdanimation_gwd-keyframes 3.1s linear 14.9s 1 normal forwards;
}
.gwd-span-1uq0 {
    color: rgb(21, 243, 254);
}
@keyframes gwd-gen-8x8ugwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8x8ugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8x8ugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8x8ugwdanimation {
    animation: gwd-gen-8x8ugwdanimation_gwd-keyframes 3.1s linear 17.9s 1 normal forwards;
    -webkit-animation: gwd-gen-8x8ugwdanimation_gwd-keyframes 3.1s linear 17.9s 1 normal forwards;
    -moz-animation: gwd-gen-8x8ugwdanimation_gwd-keyframes 3.1s linear 17.9s 1 normal forwards;
}
@keyframes gwd-gen-1z0xgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1z0xgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1z0xgwdanimation_gwd-keyframes {
    0% {
        left: -280px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1z0xgwdanimation {
    animation: gwd-gen-1z0xgwdanimation_gwd-keyframes 0.3s linear 18s 1 normal forwards;
    -webkit-animation: gwd-gen-1z0xgwdanimation_gwd-keyframes 0.3s linear 18s 1 normal forwards;
    -moz-animation: gwd-gen-1z0xgwdanimation_gwd-keyframes 0.3s linear 18s 1 normal forwards;
}
@keyframes gwd-gen-1ok3gwdanimation_gwd-keyframes {
    0% {
        top: 97px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 97px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ok3gwdanimation_gwd-keyframes {
    0% {
        top: 97px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 97px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ok3gwdanimation_gwd-keyframes {
    0% {
        top: 97px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 97px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ok3gwdanimation {
    animation: gwd-gen-1ok3gwdanimation_gwd-keyframes 0.3s linear 18.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1ok3gwdanimation_gwd-keyframes 0.3s linear 18.3s 1 normal forwards;
    -moz-animation: gwd-gen-1ok3gwdanimation_gwd-keyframes 0.3s linear 18.3s 1 normal forwards;
}
.gwd-p-1ag6 {
    top: 97px;
    left: -92px;
}
@keyframes gwd-gen-19kngwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        transform: scale3d(1.0048, 1.0048, 1);
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1.1, 1.1, 1);
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19kngwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    3.23% {
        -webkit-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19kngwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    3.23% {
        -moz-transform: scale3d(1.0048, 1.0048, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1.1, 1.1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19kngwdanimation {
    animation: gwd-gen-19kngwdanimation_gwd-keyframes 3.1s linear 20.9s 1 normal forwards;
    -webkit-animation: gwd-gen-19kngwdanimation_gwd-keyframes 3.1s linear 20.9s 1 normal forwards;
    -moz-animation: gwd-gen-19kngwdanimation_gwd-keyframes 3.1s linear 20.9s 1 normal forwards;
}
@keyframes gwd-gen-o719gwdanimation_gwd-keyframes {
    0% {
        top: 87px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    20% {
        top: 87px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        top: 87px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 68px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-o719gwdanimation_gwd-keyframes {
    0% {
        top: 87px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    20% {
        top: 87px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
    80% {
        top: 87px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        top: 68px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-o719gwdanimation_gwd-keyframes {
    0% {
        top: 87px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: -92px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    20% {
        top: 87px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
    80% {
        top: 87px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 68px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-o719gwdanimation {
    animation: gwd-gen-o719gwdanimation_gwd-keyframes 1.5s linear 21.3s 1 normal forwards;
    -webkit-animation: gwd-gen-o719gwdanimation_gwd-keyframes 1.5s linear 21.3s 1 normal forwards;
    -moz-animation: gwd-gen-o719gwdanimation_gwd-keyframes 1.5s linear 21.3s 1 normal forwards;
}
@keyframes gwd-gen-kwhhgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 244px;
        left: 28px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kwhhgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    50% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 244px;
        left: 28px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kwhhgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 0;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    50% {
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 330px;
        left: -15px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 57px;
        opacity: 1;
        border-radius: 10px;
        width: 244px;
        left: 28px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kwhhgwdanimation {
    animation: gwd-gen-kwhhgwdanimation_gwd-keyframes 0.6s linear 20.9s 1 normal forwards;
    -webkit-animation: gwd-gen-kwhhgwdanimation_gwd-keyframes 0.6s linear 20.9s 1 normal forwards;
    -moz-animation: gwd-gen-kwhhgwdanimation_gwd-keyframes 0.6s linear 20.9s 1 normal forwards;
}
.gwd-rect-pnu6 {
    border-radius: 10px;
    height: 91px;
    top: 57px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    width: 330px;
    left: -15px;
}
.gwd-p-15sh {
    text-align: center;
    top: 67px;
}
@keyframes gwd-gen-8pvsgwdanimation_gwd-keyframes {
    0% {
        top: 103px;
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 103px;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8pvsgwdanimation_gwd-keyframes {
    0% {
        top: 103px;
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -webkit-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 103px;
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8pvsgwdanimation_gwd-keyframes {
    0% {
        top: 103px;
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        left: 38px;
        -moz-animation-timing-function: cubic-bezier(0.815, 1.01, 0.025, 1.3);
    }
    100% {
        top: 103px;
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        left: 38px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8pvsgwdanimation {
    animation: gwd-gen-8pvsgwdanimation_gwd-keyframes 0.3s linear 22.5s 1 normal forwards;
    -webkit-animation: gwd-gen-8pvsgwdanimation_gwd-keyframes 0.3s linear 22.5s 1 normal forwards;
    -moz-animation: gwd-gen-8pvsgwdanimation_gwd-keyframes 0.3s linear 22.5s 1 normal forwards;
}
.gwd-p-1ku8 {
    top: 87px;
}
.gwd-span-fyhz {
    color: rgb(21, 243, 254);
}
.gwd-span-1v1l {
    color: rgb(21, 243, 254);
}
.gwd-p-puwi {
    top: 103px;
    left: 38px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg1.jpg?1525083845787" id="bg1" class="gwd-img-kfgc gwd-gen-1gstgwdanimation">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1apl gwd-gen-dic5gwdanimation" id="rect-1"></svg>
          <p class="gwd-p-1krk gwd-gen-1ryogwdanimation">CAN’T SEEM TO BREAK FREE<br>
            FROM THE HEAVY HANDCUFFS OF A
            <span class="gwd-span-h1um">LOW CREDIT SCORE?</span>
          </p>
          <img is="gwd-image" source="bg2.jpg?1525083845787" id="bg2" class="gwd-img-kfgc gwd-gen-6kwcgwdanimation gwd-img-6mag">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1apl gwd-gen-91n9gwdanimation gwd-svg-cqer" id="rect-1_1"></svg>
          <p class="gwd-p-1krk gwd-gen-pdergwdanimation gwd-p-12fs"><span class="gwd-span-1opf">IT CAN’T FEEL<br>
SICKENING</span><br>
            CONSTANTLY<br>
            GETTING DENIED<br>
            OVER AND<br>
            OVER FOR A<br>
            SIMPLE LOAN</p>
          <img is="gwd-image" source="bg3.jpg?1525083845787" id="bg3" class="gwd-img-kfgc gwd-img-6mag gwd-gen-13nvgwdanimation">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1apl gwd-svg-cqer gwd-svg-1rzh gwd-gen-1pevgwdanimation" id="rect-1_2"></svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 4 62" class="gwd-line-1iz4 gwd-line-1lyq gwd-gen-oyargwdanimation">
            <line x1="2" x2="2" y1="0" y2="62"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 4 62" class="gwd-line-1iz4 gwd-line-12pi gwd-gen-k3tcgwdanimation">
            <line x1="2" x2="2" y1="0" y2="62"></line>
          </svg>
          <p class="gwd-p-kwll gwd-gen-cw2ugwdanimation">NOW<br>
            FINALLY</p>
          <p class="gwd-p-1krk gwd-p-12fs gwd-gen-nr7ugwdanimation gwd-p-w6uz">THIS CREDIT REPAIR SERVICE HAS BEEN<br>
            GIVING PEOPLE NEW<br>
            HOPE AND RAISING<br>
            CREDIT SCORES QUICKLY</p>
          <img is="gwd-image" source="bg4.jpg?1525083845787" id="bg4" class="gwd-img-kfgc gwd-img-6mag gwd-gen-1da1gwdanimation">
          <img is="gwd-image" source="strips.png?1525083845787" id="strips" class="gwd-img-1qpy gwd-gen-1hktgwdanimation">
          <p class="gwd-p-1krk gwd-p-12fs gwd-gen-bwqkgwdanimation gwd-p-1hzl">THEY RUTHLESSLY FIGHT THE CREDIT BUREAUS FOR YOU TO LEGALLY <span class="gwd-span-fbt9">REMOVE THE NEGATIVE
ITEMS</span> ON YOUR CREDIT REPORT FOREVER
          </p>
          <img is="gwd-image" source="bg5.jpg?1525083845787" id="bg5" class="gwd-img-kfgc gwd-img-6mag gwd-gen-1qjkgwdanimation gwd-img-9j5g">
          <img is="gwd-image" source="strips.png?1525083845787" id="strips_1" class="gwd-img-1qpy gwd-gen-10y0gwdanimation">
          <p class="gwd-p-1krk gwd-p-12fs gwd-p-1hzl gwd-gen-16pggwdanimation">THOUSANDS OF PEOPLE ARE<br>
            CALLING IN EACH DAY AND A LOT<br>
            OF THESE PEOPLE ARE SEEING<br>
            THEIR SCORES RISE<span class="gwd-span-1y1j"> 200+POINTS</span><br>
            IN JUST <span class="gwd-span-1qa6">2 MONTHS!</span>
          </p>
          <img is="gwd-image" source="bg6.jpg?1525083845787" id="bg6" class="gwd-img-kfgc gwd-img-6mag gwd-gen-pg30gwdanimation">
          <img is="gwd-image" source="strips.png?1525083845787" id="strips_2" class="gwd-img-1qpy gwd-gen-purogwdanimation">
          <p class="gwd-p-1krk gwd-p-12fs gwd-p-1hzl gwd-gen-13lzgwdanimation">IMAGINE FINALLY BEING ABLE TO PAY OFF YOUR <span class="gwd-span-1uq0">DEBT, DIVORCE,<br>
STUDENT LOANS, OR GETTING<br>
INTO THE HOME</span> YOU’VE ALWAYS<br>
            WANTED
          </p>
          <img is="gwd-image" source="bg7.jpg?1525083845787" id="bg7" class="gwd-img-kfgc gwd-img-6mag gwd-gen-8x8ugwdanimation">
          <img is="gwd-image" source="strips.png?1525083845787" id="strips_3" class="gwd-img-1qpy gwd-gen-1z0xgwdanimation">
          <p class="gwd-p-1krk gwd-p-12fs gwd-p-1hzl gwd-gen-1ok3gwdanimation gwd-p-1ag6">THANKS TO 2018 REGULATIONS,<br>
            AMERICANS CAN NOW RAISE<br>
            THEIR CREDIT SCORE FASTER THAN EVER</p>
          <img is="gwd-image" source="bg8.jpg?1525083845787" id="bg8" class="gwd-img-kfgc gwd-img-6mag gwd-gen-19kngwdanimation">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1apl gwd-gen-kwhhgwdanimation gwd-rect-pnu6" id="rect-1_3"></svg>
          <p class="gwd-p-1krk gwd-p-12fs gwd-p-1hzl gwd-p-1ag6 gwd-gen-o719gwdanimation gwd-p-15sh gwd-p-1ku8">CLICK BELOW TO RAISE<br>
            <span class="gwd-span-1v1l">
YOUR CREDIT SCORE FAST</span>
          </p>
          <p class="gwd-p-1krk gwd-p-12fs gwd-p-1hzl gwd-p-1ag6 gwd-p-15sh gwd-gen-8pvsgwdanimation gwd-p-puwi">AND START YOUR JOURNEY<br>
            <span class="gwd-span-fyhz">
TO FINANCIAL FREEDOM</span>
          </p>
          <svg data-gwd-shape="rectangle" class="gwd-rect-12lk"></svg>
          <a href="tel:+1877-680-6605"><img is="gwd-image" source="ctc.png?1525083845787" id="phone" class="gwd-img-mudf"></a>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
